AAOI	13.88
AAPL	124.43
ACN	93.69
ADEP	6.15
ADI	63.00
AFOP	17.42
AKAM	71.05
ALOT	13.99
ALTR	42.91
AMKR	8.84
AMOT	33.19
APH	58.93
ASUR	5.76
ATML	8.23
AVID	14.90
AVX	14.27
BCOR	13.66
CAMP	16.19
CCUR	6.33
CKP	10.82
COHR	64.96
CREE	35.49
CRUS	33.26
CSGP	197.83
CTS	17.99
CY	14.11
DBD	35.46
DGII	9.98
DOX	54.40
DTLK	12.04
DWCH	6.79
EGHT	8.40
EGOV	17.67
ELX	7.97
EVOL	8.82
EXAR	10.05
FEIM	13.95
GLW	22.68
GSIG	13.32
IBM	160.50
ICAD	9.58
IDSY	6.37
IDTI	20.02
IIVI	18.46
IMMR	9.18
ISIL	14.32
JKHY	69.89
JNPR	22.58
KTCC	10.76
LIOX	5.72
LLTC	46.80
LXK	42.34
MCRL	15.08
MEI	47.04
MOCO	16.63
MODN	11.96
MRCY	15.55
MRVC	7.35
MSCC	35.40
MSTR	169.19
MTSC	75.65
MWW	6.34
MXIM	34.81
NATI	32.04
NCR	29.51
NSIT	28.52
NTCT	43.85
NTWK	5.77
OLED	46.75
OSIS	74.26
PCTI	8.00
PFSW	10.99
PGI	9.56
PLXS	40.77
PMCS	9.28
POWI	52.08
PRCP	13.51
PRGS	27.17
PSEM	15.47
PXLW	5.02
QLGC	14.74
RELL	8.98
RMBS	12.58
SEAC	7.85
SNDK	63.62
SOFO	9.61
SSYS	52.78
STMP	67.29
SUNE	24.00
SWKS	98.29
SYNA	81.31
TCX	19.00
TRNS	9.76
TXN	57.19
UIS	23.21
VRNT	61.93
VRSN	66.97
VTSS	5.31
XLNX	42.30
ZBRA	90.72
