/* StratMaster: A Swap Algorithm */

USE ACCOUNT ac_master;
/*
USE DATAFEED df_quotes;
USE DATABASE db_prices;
*/
ALGORITHM al_Swap(DATAFEED quotes, CURRENCY #sell_price, CURRENCY #buy_price)
{
    SET  { /* buy_price  = Get_Curr_Price(db_prices, EQTY(ZBRA)),*/
           sell_price = quotes.NEXT.PRC }
    IF:
    {
         quotes.NEXT.SEC IS EQTY(INTC)
         AND
         quotes.NEXT.PRC > USD(29.50)
    }
}

STRATEGY my_swap_strat
{
    CURRENCY zbra_price;
    CURRENCY intc_price;
    INT counter;

/*    counter = 0; */

    WHEN( al_Buy_Something(df_quotes, #intc_price, #zbra_price) IS TRUE )
    {
         BUY  { WHAT: SECURITY( EQTY(ZBRA) ).AMOUNT(1000).PRICE(zbra_price); }
         SELL { WHAT: SECURITY( EQTY(INTC) ).AMOUNT(1000).PRICE(intc_price); } 
       /*  counter = counter + 1; */
    }
    UNTIL( counter > 4 )

}
