/* StratMaster: Simple Algorithm */

USE ACCOUNT ac_master;
USE DATAFEED df_quotes;
USE DATAFEED df_quotes;

ALGORITHM al_Buy_Something(DATAFEED quotes, PRICE #buy_price)
{
    SET  { buy_price = quotes.NEXT.PRC }
    IF:
    {
         quotes.NEXT.SEC IS EQTY(ZBRA)
         AND
         quotes.NEXT.PRC < 27.00
    }
}

STRATEGY my_buy_strat
{
    PRICE zbra_price;

    WHEN( al_Buy_Something(df_quotes, #zbra_price) IS TRUE )
    {
         BUY  { WHAT: EQTY(ZBRA).AMOUNT(1000).PRICE(zbra_price); }
    }

}
