/* StratMaster: Simple Algorithm */

USE ACCOUNT ac_master
USE DATAFEED EQTY df_quotes
USE DATABASE EQTY db_prices

ALGORITHM al_Buy_Something(DATAFEED quotes, PRICE #buy_price)
{
    SET  { buy_price = quotes.NEXT.CURR_PRICE }
    IF:
    {
         quotes.NEXT IS EQTY(ZBRA)
         AND
         Get_Curr_Price(db_prices, EQTY(ZBRA)) < 27.00
    }
}

STRATEGY my_buy_strat
{
    PRICE zbra_price;

    WHEN( al_Buy_Something(df_quotes, #zbra_price) IS TRUE )
    {
         BUY  { WHAT: EQTY(ZBRA).AMOUNT(1000).PRICE(zbra_price); }
    }

}
