/*  StratMaster: Simple Algorithm
 *  Conforms to revised grammar [VM]
 */

USE ACCOUNT ac_master;
USE DATAFEED df_XLNX;

FUNCTION Get_Mov_Avg() RETURNS VOID { }

ALGORITHM al_mov_up(DATAFEED quotes, CURRENCY #pr)
{
    SET  { pr = quotes.NEXT.PRC  }
    IF:
    {
         quotes.NEXT.PRC > Get_Mov_Avg(XLNX, 50)
    }
}

ALGORITHM al_mov_dn(DATAFEED quotes, CURRENCY #pr)
{
    SET  { pr = quotes.NEXT.PRC  }
    IF:
    {
         quotes.NEXT.PRC < Get_Mov_Avg(XLNX, 120)
    }
}

STRATEGY my_buy_strat
{
    CURRENCY buy_prc;
    CURRENCY sell_prc;

    WHEN( al_mov_up(df_XLNX, #buy_prc) IS TRUE )
    {
         BUY  {  WHAT : SECURITY( EQTY(XLNX) ).AMOUNT(10000).PRICE( buy_prc );}
    }
    UNTIL( ac_master.AVAIL_CASH < 10000000.00)


    WHEN( al_mov_dn(df_XLNX, #sell_prc) IS TRUE )
    {
         SELL  {  WHAT : SECURITY( EQTY(XLNX) ).AMOUNT(10000).PRICE( sell_prc );}
    }
    UNTIL( ac_master.AVAIL_CASH < 10000000.00)

}
