/* StratMaster HelloWorld */

USE ACCOUNT ac_master;

ALGORITHM al(/*DATAFEED some_feed, */PRICE # zbra_price,PRICE # cat_price, PRICE # rabbit_price)
{
}

STRATEGY hello
{
	/*BUY { WHAT : EQTY(hi0).AMOUNT(100).PRICE(10.00); }
	SELL { WHAT : EQTY(hi1).AMOUNT(101).PRICE(1.01); }*/
	PRICE zbra_price;
	WHEN ( al(#zbra_price, #cat_price) IS TRUE ) 
	{
		BUY { WHAT : EQTY(hi0).AMOUNT(100).PRICE(10.00); }
 		BUY { WHAT : EQTY(hi1).AMOUNT(101).PRICE(10.01); }
		BUY { WHAT : EQTY(hi2).AMOUNT(102).PRICE(10.02); }
	}
}
