/* StratMaster hello world test */

USE ACCOUNT ac_MASTER
USE DATAFEED df_QUITES
USE DATABASE db_PRICES

ALGORITHM my_algo(DATAFEED some_data_feed PRICE some_price PRICE some_other_price)
{
	PRICE abc;
	VOID cba;
	SET {id1 = id2}
	SET {id3 = id4}
	IF:
	{
		id5 = id6,
		id7,
		id8 = id9
			
	} 

}


STRATEGY hello_with_ast
{ 
   	BUY { WHAT: EQTY(XYZ).AMOUNT(85).PRICE(129.99);  } 
   	SELL { WHAT: EQTY(JOJO).AMOUNT(432).PRICE(29.01); }
	WHEN (id1 = id2) 
	{ 
		BUY 
		{ 
			WHAT: EQTY(XYZ).AMOUNT(85).PRICE(129.99);  
		}
	}
	WHEN (id) 
	{ 
		BUY 
		{ 
			WHAT: EQTY(XYZ).AMOUNT(85).PRICE(129.99);
		}
	} 
	UNTIL(ida = idb)
}

