/*   StratMaster Demo:
 *   Multiple orders in 2 STRATEGYs
 */

USE ACCOUNT ac_master;

STRATEGY buy_these
{
	BUY { WHAT : SECURITY( EQTY(AVID) ).AMOUNT(50000).PRICE( 12.60 ); }
	BUY { WHAT : SECURITY( EQTY(EVOL) ).AMOUNT(10000).PRICE(  8.82 ); }
	BUY { WHAT : SECURITY( EQTY(IBM)  ).AMOUNT(25000).PRICE(158.01 ); }
	BUY { WHAT : SECURITY( EQTY(XLNX) ).AMOUNT(15000).PRICE( 41.73 ); }
}

STRATEGY sell_those
{
	SELL { WHAT : SECURITY( EQTY(AVID) ).AMOUNT(10000).PRICE( 15.00 ); }
	SELL { WHAT : SECURITY( EQTY(EVOL) ).AMOUNT(10000).PRICE(  9.02 ); }
	SELL { WHAT : SECURITY( EQTY(IBM)  ).AMOUNT(50000).PRICE(169.99 ); }
	SELL { WHAT : SECURITY( EQTY(XLNX) ).AMOUNT( 1000).PRICE( 35.66 ); }
}





